{
  "name": "goalistic",
  "version": "0.0.0",
  "description": "Web app for tracking food intake by weight, and helping users meet their weight loss goals.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stefankopieczek/goalistic.git"
  },
  "author": "Stefan Kopieczek",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/stefankopieczek/goalistic/issues"
  },
  "dependencies": {
    "react-dom": "~15.4.2",
    "react": "~15.4.2",
    "babel-preset-react": "~6.22.0",
    "babel-preset-es2015": "~6.22.0",
    "webpack": "~1.14.0"
  },
  "devDependencies": {
    "babel-core": "~6.22.1",
    "babel-loader": "~6.2.1",
    "babel-preset-es2016": "~6.22.0",
    "babel-preset-react": "~6.22.0"
  }
}
